<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jobson</groupId>
        <artifactId>jobson-project</artifactId>
        <version>0.1.0-beta.1</version>
    </parent>

    <artifactId>jobson-ui</artifactId>
    <version>0.1.0-beta.1</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>install-node-deps</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="npm" failonerror="true">
                                    <arg value="install" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile-site</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="npm" failonerror="true">
                                    <arg value="run" />
                                    <arg value="build" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package-built-site-into-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="tar" dir="${project.basedir}/target" failonerror="true">
                                    <arg value="cvzf" />
                                    <arg value="${project.basedir}/target/${project.artifactId}-${project.version}.tar.gz" />
                                    <arg value="site" />
                                    <arg value="--transform" />
                                    <arg value="s/site/${project.artifactId}-${project.version}/" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
