<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jobson</groupId>
        <artifactId>jobson-project</artifactId>
        <version>1.0.0-dev.5</version>
    </parent>

    <artifactId>jobson-ui</artifactId>
    <version>1.0.0-dev.5</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-deps</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="npm" failonerror="true">
                                    <arg value="install" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile-site</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="npm" failonerror="true">
                                    <arg value="run" />
                                    <arg value="build" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package-built-site-into-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="tar" dir="${project.basedir}/target" failonerror="true">
                                    <arg value="cvzf" />
                                    <arg value="${project.basedir}/target/${project.artifactId}-${project.version}.tar.gz" />
                                    <arg value="site" />
                                    <arg value="--transform" />
                                    <arg value="s/site/${project.artifactId}-${project.version}/" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach as artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-output-tarball-as-build-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.tar.gz
                                    </file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
