# jobson

./: .buildinfo  .gitignore  .travis.yml  NOTICE  README.md  build.html  commandline.html  genindex.html  how-it-works.html  http-proxying-to-jobson.html  index.html  install.html  main.css  objects.inv  pom.xml  quickstart.html  search.html  searchindex.js  server-configuration.html  specs.html  template-expressions.html  template-expressions.md  ui.html  workspaces.html
jobson/: README.md  pom.xml
jobson-deb/: README.md  make-deb-pkg.sh  pom.xml  repackage-nix-tarball.sh
jobson-docker/: Dockerfile  README.md  pom.xml  supervisord.conf
jobson-docker-jdk11/: Dockerfile  default.conf  pom.xml  supervisord.conf
jobson-docs/: Makefile  README.md  pom.xml  requirements.txt
jobson-docs/src/: build.rst  commandline.rst  conf.py  how-it-works.rst  index.rst  install.rst  quickstart.rst  server-configuration.rst  specs.rst  template-expressions.rst  ui.rst  workspaces.rst
jobson-docs/src/_static/: apache2-example-config  architecture.dot  basic-example-job-spec.yml  demo-job-spec.yml
jobson-docs/src/assembly/: assemble-tarball.xml
jobson-docs/src/main/jekyll/: _config.yml  commandline.md  index.md  main.css  quickstart.md  server-configuration.md  specs.md  template-expressions.md  workspaces.md
jobson-docs/src/main/jekyll/_includes/: header.html  navbar.html
jobson-docs/src/main/jekyll/_layouts/: default.html
jobson-nix/: README.md  compile.sh  pom.xml
jobson-nix/src/: jobson
jobson-nix/src/assembly/: assemble-tarball.xml
jobson-nix/src/main/bash/: jobson
jobson-swagger/: README.md  pom.xml
jobson-swagger-ui/: README.md  pom.xml
jobson-ui/: .gitignore  .travis.yml  NOTICE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.production.config.js
jobson-ui/src/components/inputeditors/sql/: SQLWhereFilterSelector.jsx
jobson-ui/src/components/jobsubmission/: EditingJobRequestState.jsx
jobson-ui/src/css/: index.css
jobson-ui/src/html/: index.html
jobson-ui/src/resources/: config.json
jobson-ui/src/ts/: Constants.ts  Helpers.tsx  HttpService.ts  JobsonAPI.ts  index.tsx
jobson-ui/src/ts/apitypes/: APIExpectedInput.ts  APIJobDetailsCollection.ts  APIRestLink.ts  APITimestamp.ts
jobson-ui/src/ts/components/: AppComponent.tsx  JobDetailsComponent.tsx  JobEventsComponent.tsx  JobInputsViewer.tsx  JobListComponent.tsx  NavbarComponent.tsx  ResubmitButtonComponent.tsx  SpecViewerComponent.tsx  SubmitJobComponent.tsx
jobson-ui/src/ts/components/apitypes/: APIErrorMessage.ts  APIJobCreatedResponse.ts  APIJobDetails.ts  APIJobEvent.ts  APIJobOutput.ts  APIJobOutputCollection.ts  APIJobRequest.ts  APIJobSpec.ts  APIJobSpecSummary.ts
jobson-ui/src/ts/components/inputeditors/: DecimalInputEditor.tsx  FileArrayInputEditor.tsx  FileInputEditor.tsx  InputEditor.tsx  IntegerInputEditor.tsx  SQLInputEditor.tsx  SelectInputEditor.tsx  StringArrayInputEditor.tsx  StringInputEditor.tsx  UnknownInputTypeInputEditor.tsx
jobson-ui/src/ts/components/inputeditors/sql/: SQLQueryBuilder.tsx  SQLWhereFilterSelector.tsx
jobson-ui/src/ts/components/inputeditors/sql/filters/: BetweenWhereFilter.tsx  EqualsWhereFilter.tsx  GreaterThanWhereFilter.tsx  InWhereFilter.tsx  LessThanWhereFilter.tsx  NullWhereFilter.tsx
jobson-ui/src/ts/components/inputeditors/updates/: ErrorsInputEditorUpdate.ts  InputEditorUpdate.ts  InputEditorUpdateVisitor.ts  MissingInputEditorUpdate.ts  ValueInputEditorUpdate.ts
jobson-ui/src/ts/components/inputviewers/: JobInputsViewer.tsx
jobson-ui/src/ts/components/jobsubmission/: EditingJobRequestState.tsx  JobRequestEditorComponent.tsx  JobSpecSelectorComponent.tsx  LoadExistingJobRequestState.tsx  LoadingJobSpecState.tsx  LoadingJobSpecsState.tsx
jobson-ui/src/ts/components/jobsubmission/editorupdates/: ErrorsJobRequestUpdate.ts  JobRequestEditorUpdate.ts  JobRequestEditorUpdateVisitor.ts  ValueJobRequestEditorUpdate.ts
jobson-ui/src/ts/components/outputviewers/: JobOutputsViewer.tsx  StdioComponent.tsx
jobson-ui/src/ts/components/specviewers/: SpecViewerComponent.tsx
jobson/src/main/java/com/github/jobson/: App.java  Helpers.java
jobson/src/main/resources/: demo-script.sh  spec-template.yml
jobson/src/test/java/com/github/jobson/: HelpersTest.java  HttpStatusCodes.java  ResolvedPersistedJobRequestTest.java  TestConstants.java  TestHelpers.java
jobson/src/test/resources/fixtures/job/execution/: valid-persisted-request.json
jobson/src/test/resources/fixtures/jobinputs/file/: correct-schema-with-default.json  correct-schema.json  invalid-input.json
jobson/src/test/resources/fixtures/jobinputs/filearray/: correct-schema.json  example-input.json
jobson/src/test/resources/fixtures/jobinputs/sql/: 3_incorrect-input.json  example-input.json
jobson/src/test/resources/fixtures/resources/: 1_invalid-job-request-against-spec.json  1_valid-job-request-against-spec.json
jobson/src/test/resources/fixtures/specs/: 10_job-spec-with-double.json  10_req-with-double.json  11_job-spec-with-int.json  11_req-with-string.json  12_req-with-int.json  13_job-spec-with-long.json  13_req-with-string.json  14_req-with-long.json  15_req-with-long.json  16_job-spec-with-file.json  16_req-with-file.json  17_job-spec-with-filelist.json  17_req-with-filelist.json  5_valid-job-schema.json  6_valid-job-schema.yml  7_req-with-string.json  8_job-spec-with-float.json  8_req-with-float.json  9_req-with-string.json
jobson/src/test/resources/fixtures/systemtests/: application-wd-cleanup-template.yml  eighth-spec-dependency  garbage-request.json  jobspecs.yml  request-against-eighth-spec.json  request-against-first-spec.json  request-against-fith-spec.json  request-against-fourth-spec.json  request-against-ninth-spec.json  request-against-second-spec.json  request-aganst-tenth-spec.json  users
jobson/src/test/resources/fixtures/systemtests/auth/: custom-auth-config.yml  guest-auth-config.yml
jobson/src/test/resources/fixtures/systemtests/commands/: trivial-spec.yml
(+794 files in other folders)
