<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jobson</groupId>
    <artifactId>jobson-project</artifactId>
    <version>0.0.21</version>
    <packaging>pom</packaging>

    <name>jobson project</name>
    <description>
        The Jobson webserver daemon project.
    </description>
    <url>https://github.com/adamkewley/jobson</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://www.apache.org/</url>
            <distribution>repo</distribution>
            <comments>Permissive</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/adamkewley/jobson</url>
        <connection>scm:git:git://github.com/adamkewley/jobson.git</connection>
        <developerConnection>scm:git:git://github.com/adamkewley/jobson.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/adamkewley/jobson/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>adamkewley</id>
            <name>Adam Kewley</name>
            <email>contact@adamkewley.com</email>
            <url>http://adamkewley.com</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>jobson-nix</module>
                <module>jobson-deb</module>
                <module>jobson-docs</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>jobson</module>
    </modules>
</project>
