<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jobson</groupId>
        <artifactId>jobson-project</artifactId>
        <version>1.0.0-dev.5</version>
    </parent>

    <artifactId>jobson-swagger</artifactId>
    <version>1.0.0-dev.5</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson</artifactId>
            <version>1.0.0-dev.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- BUGFIX: Reflections throws exceptions if the current project doesn't have a classes dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-empty-classes</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/classes"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile Swagger annotations into a swagger JSON spec -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>
                                <location>com.github.jobson.resources</location>
                                <location>com.github.jobson.api</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                            </schemes>
                            <info>
                                <title>Jobson API</title>
                                <version>1</version>
                            </info>
                            <swaggerDirectory>${project.build.directory}/</swaggerDirectory>
                            <swaggerFileName>${project.artifactId}-${project.version}</swaggerFileName>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach generated JSON as an artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.json
                                    </file>
                                    <type>json</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>