<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jobson</groupId>
        <artifactId>jobson-project</artifactId>
        <version>1.0.0-dev.5</version>
    </parent>

    <artifactId>jobson-nix</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson</artifactId>
            <version>1.0.0-dev.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson-docs</artifactId>
            <version>1.0.0-dev.5</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>com.github.jobson</groupId>
            <artifactId>jobson-ui</artifactId>
            <version>1.0.0-dev.5</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jobson-jar-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>jobson-docs,jobson-ui</excludeArtifactIds>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependencies/jobson</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-docs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jobson</groupId>
                                    <artifactId>jobson-docs</artifactId>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/dependencies/jobson-docs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-ui</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jobson</groupId>
                                    <artifactId>jobson-ui</artifactId>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/dependencies/jobson-ui</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-dist-dir</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <arg value="compile.sh"/>
                                    <arg value="${project.build.directory}" />
                                    <arg value="${project.artifactId}"/>
                                    <arg value="${project.version}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>package-into-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <tar destfile="${project.build.directory}/${project.artifactId}-${project.version}.tar.gz"
                                     basedir="${project.build.directory}"
                                     includes="${project.artifactId}-${project.version}/**"
                                     compression="gzip"
                                     longfile="gnu" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Attach as artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-output-tarball-as-build-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.tar.gz
                                    </file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>